import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] res = new int[n];

        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        Stack<Integer> stack = new Stack<>();

        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() <= arr[i])
                stack.pop();

            res[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(arr[i]);
        }

        // Print the element followed by its next greater element
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " " + res[i] + " ");
        }
    }
}